steps:
  - label: ':python::hammer: tox build, test, and report'
    if: build.branch != "master"
    id: toxic-docker-build
    command: "tox"
    artifact_paths:
      - ".tox/report/tmp/*"
      - ".tox/mypy/tmp/*"
      - ".tox/flake8/tmp/*"
      - ".tox/dist/*.zip"
      - ".tox/py*-test/tmp/xunit-result.xml"
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/toxic:py35-py39-sq"
          propagate-environment: true
          environment:
            - "SONARQUBE_TOKEN"
            - "PYPI_PASSWORD"
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
    timeout_in_minutes: 40
  - label: ':linux::hammer: verification build, c, gcc, amd64'
    if: build.branch != "master"
    id: c-gcc-docker-verify-amd64
    command: ".buildkite/verify_c_amd64_gcc.sh"
    artifact_paths:
      - "verification/build_*/coverage_all.zip"
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/c_cpp:ubuntu-18.04"
          propagate-environment: true
          environment:
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
  - label: ':linux::hammer: verification build, c, gcc, x86'
    if: build.branch != "master"
    id: c-gcc-docker-verify-x86
    command: ".buildkite/verify_c_x86_gcc.sh"
    artifact_paths:
      - "verification/build_*/coverage_all.zip"
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/c_cpp:ubuntu-18.04"
          propagate-environment: true
          environment:
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
  - label: ':cpp::hammer: verification build, cpp, gcc, amd64'
    if: build.branch != "master"
    id: cpp-gcc-docker-verify-amd64
    command: ".buildkite/verify_cpp_amd64_gcc.sh"
    artifact_paths:
      - "verification/build_*/coverage_all.zip"
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/c_cpp:ubuntu-18.04"
          propagate-environment: true
          environment:
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
  - label: ':cpp::hammer: verification build, cpp, gcc, x86'
    if: build.branch != "master"
    id: cpp-gcc-docker-verify-x86
    command: ".buildkite/verify_cpp_x86_gcc.sh"
    artifact_paths:
      - "verification/build_*/coverage_all.zip"
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/c_cpp:ubuntu-18.04"
          propagate-environment: true
          environment:
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
  - label: ':linux::hammer: verification build, c, clang, amd64'
    if: build.branch != "master"
    id: c-clang-docker-verify-amd64
    command: ".buildkite/verify_c_amd64_clang.sh"
    artifact_paths:
      - "verification/build_*/coverage_all.zip"
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/c_cpp:ubuntu-18.04"
          propagate-environment: true
          environment:
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
  - label: ':linux::hammer: verification build, c, clang, x86'
    if: build.branch != "master"
    id: c-clang-docker-verify-x86
    command: ".buildkite/verify_c_x86_clang.sh"
    artifact_paths:
      - "verification/build_*/coverage_all.zip"
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/c_cpp:ubuntu-18.04"
          propagate-environment: true
          environment:
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
  - label: ':cpp::hammer: verification build, cpp, clang, amd64'
    if: build.branch != "master"
    id: cpp-clang-docker-verify-amd64
    command: ".buildkite/verify_cpp_amd64_clang.sh"
    artifact_paths:
      - "verification/build_*/coverage_all.zip"
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/c_cpp:ubuntu-18.04"
          propagate-environment: true
          environment:
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
  - label: ':cpp::hammer: verification build, cpp, clang, x86'
    if: build.branch != "master"
    id: cpp-clang-docker-verify-x86
    command: ".buildkite/verify_cpp_x86_clang.sh"
    artifact_paths:
      - "verification/build_*/coverage_all.zip"
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/c_cpp:ubuntu-18.04"
          propagate-environment: true
          environment:
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
  - wait
  - label: ':python::amazon-s3::sonarqube: release'
    if: build.branch != "master"
    id: toxic-docker-release
    command: "./.buildkite/release.sh"
    concurrency_group: nunavut/release
    concurrency: 1
    plugins:
      - docker#v3.3.0:
          workdir: /repo
          image: "uavcan/toxic:py35-py39-sq"
          propagate-environment: true
          environment:
            - "SONARQUBE_TOKEN"
            - "PYPI_PASSWORD"
            - "BUILDKITE"
            - "BUILDKITE_BUILD_NUMBER"
    agents:
      queue: 'default'
    timeout_in_minutes: 15
